@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
:root{
    --primary-color:#6366F1;
    --accent-color:#3f83f8;
    --text-color: #333333;
    --link-color: #2563eb;
    --background-color:#ffffff;
    --light-gray:#f0f0f0;
    --gray:#808080;
    --dark-gray:#555;
}
*{
    margin: 0;
    padding: 0;
    font-family:  'Inter', sans-serif;
    text-decoration: none;
    box-sizing : border-box;
}
body{
    height: 100vh;
    text-align: center;
    background-color: var(--background-color);
    padding-top:2rem ;
    padding-bottom: 2rem;
    
}

/* HEADER SECTION */
.header{
  margin: 0 1.5rem;
}
.header-content{
    
    max-width: 1000px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;

}
.logo{
    display: flex;
    align-items: center;
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--text-color);
    text-decoration: none;
    gap: 0.625rem;
}
.logo-icon{
    height: 1.7rem;
    width: 1.3rem;
}
.nav{
    display: none;
    gap:1.5rem;
    
}
@media screen and  (min-width:778px){
    .nav{
        display: flex;
    }
}
.nav-link{
    color:#718096;
    font-weight: 600;
    font-size: 0.9rem;
    transform: color 0.1s;
}
.nav-link:hover{
    color: var(--link-color);
}
.contact-button{
    display: none;
    border-radius: 0.375rem;
    border: none;
    background-color: var(--primary-color);
    color: var(--background-color);
    transform: all 0.5s;
    padding: 0.6rem 1.2em;
    font-size: 0.8rem;
    font-weight: 550;
}
@media screen and (min-width:778px){
    .contact-button{
        display: block;
    }
}
.contact-button:hover{
    background-color: #383bf1;
}

.menu-button{
    display: none;
    border: none;
    border-radius: 0.175rem;
    background-color: var(--background-color);
    font-size: 0.8rem;
    font-weight: 550;
    padding:  0.4rem 1.2em;
    
}
@media screen and (max-width:778px){
    .menu-button{
        display: block;
    }
}
.menu-icon{
    height: 1.5rem;
    width: 1.5rem;
    
}
/* HEADER SECTION ENDS */
/* CONTENT SECTION */
.content{
    margin: 0 1.5rem;
}
.main-section{
    margin: 0 auto;
    max-width: 1000px;
    display: flex;
    flex-direction: column;
    gap:1.5rem;
    padding-top: 0.3rem;
    padding-bottom: 0.3rem;
    
    align-items:center;
    
}

.content-left{
    text-align:center;
    animation: slideFromLeft 1s ease forwards;
    opacity: 0;
    padding-top: 2rem;
    
}
@keyframes slideFromLeft{
    0%{
        opacity: 0;
        transform: translateX(-100%);
    }
    100%{
         opacity: 1;
         transform: translateX(0);
    }
}
.section-label{
    font-size: 0.9rem;
    font-weight: 700;
    color: rgba(152, 6, 172, 0.852)
}
.section-title{
    font-size: 2rem;
    padding: 1.1rem;
    color: var(--text-color);
}
.section-description{
    color: var(--gray);
    font-size: 1.07rem;
}
.button-group{
    display: flex;
    gap:2rem;
    padding: 0.1rem;
    margin-top: 1.5rem;
    align-items: center;
  justify-content: center;
}
.start-button,.tour-button{
    border-radius: 0.375rem;
    border: none;
    background-color: var(--primary-color);
    color: var(--background-color);
    transform: all 0.5s;
    padding: 0.6rem 1.2em;
    font-size: 0.8rem;
    font-weight: 550;
   
}
.tour-button{
    background-color: var(--gray);
}
.start-button:hover{
    background-color: #383bf1;
}
.tour-button:hover{
    background-color: var(--dark-gray);
}
.content-right{
    display: flex;
    align-items: center;
    justify-content: center;

}
.image-container{
    border: none;
    border-radius: 0.8rem;
    overflow:hidden;
    box-shadow:0px 4px 8px rgba(0,0,0,0.1);
    height: 45vh;
}
.section-image{
    height:100%;
    width: 100%;
}
@media screen and (min-width: 778px){
      .main-section{
        flex-direction: row;
        padding-top: 3rem;
        padding-bottom: 1rem;
        justify-content: space-between;

      }
      .content-left{
        max-width: 50%;
        text-align:left
        
      }
      .section-title{
        padding-left: 0;
        padding-bottom: 1rem;
        padding-top: 1rem;
        font-size: 2.9rem;
      }
      .button-group{
        justify-content: start;
        gap: 1rem;
        margin-top:0.8rem ;
      }
      .section-label{
        font-size: 0.85rem;
      }
      .image-container{
        height: 65vh;
        width: 100%;
        
      }
      .section-description{
        font-size: 0.78rem;
        width: 75%;
        height:3rem;
        padding-bottom: 5rem;
      }
}

/* CONTENT SECTION ENDS */

/* MINI HERO SECTION */

.company-container{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 0.5rem;
    margin-left: 1rem;
    margin-right: 1rem;
    animation: slideFromLeft 1s ease  forwards;
}
.company-grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 3.2rem;
    padding:1.3rem;
    padding-left: 2.1rem;
    padding-right: 2.1em;
    background-color: var(--light-gray);
    border: none;
    border-radius: 0.48rem;
    margin-top: 1.3rem;
    margin-bottom: 1.3rem;
}
.company-logo{
    font-size: 1rem;
    font-weight: 500;
    color:var(--gray);
    display: flex;
    gap: 0.5rem;

}
.svg-img{
    height: 1.5rem;
}
.logo-txt{
    font-size: 1rem;
}

@media screen and (min-width:640px){
    .company-grid{
        grid-template-columns: repeat(4,1fr);
        gap: 1.2rem;
    }
    .company-title{
        font-size: 1.6rem;
        font-weight: bold;
    }
   .logo-txt{
    font-size: 0.8rem;
   }
   .svg-img{
    height: 1rem;
   }
    
}
/* MINI HERO SECTION ENDS */
/* CARD SECTION */
.feature-container{
    background-color: var(--light-gray);
    padding: 2rem 0;
    text-align: center;
}
.feature-content{
    max-width:  700px;
    margin: 0 auto;
    padding: 0 2rem;
}
.main-title{
    font-size: 1.5rem;
}
.main-description{
    color:var(--gray);
    font-size: 0.8rem;
}
.main-info{
    display: flex;
    flex-direction: column;
    gap: 0.7rem;
}
.feature-grid
{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1.5rem;
    margin-top:1.1rem;
    color: var(--background-color);
}
.feature-svg{
    width: 1.2rem;
    height: 1.2rem;
}
.icon-container{
    background-color: var(--background-color);
    height: 2.8rem;
    width: 2.8rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;

}
.feature-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #490d0d;
    padding: 1.4rem;
    border-radius: 1rem;
}
.feature-card:nth-child(1){
    background-color: #4a90e2;
}
.feature-card:nth-child(2){
    background-color: #ff6289;
}
.feature-card:nth-child(3){
    background-color: #fcbf58;
}
.feature-card:nth-child(4){
    background-color: #44bfc3;
}
.feature-card:nth-child(5){
    background-color: #77b05d;
}
.feature-card:nth-child(6){
    background-color: #7d78b1;
}
.feature-info{
    display: flex;
    flex-direction: column;
    gap:0.7rem;
    padding: 0.5rem;
}
.feature-title{
    color: white;
    font-weight: bold;
    font-size: 1rem;
}
.feature-descripton{
    font-size: 0.75rem;
}
@media screen and (max-width:778px){
    .feature-grid{
        grid-template-columns: repeat(1,1fr);
    }
}

/* CARD SECTION ENDS */
/* Testimonial section */
.testimonial-container{
    background-color: var(--background-color);
    max-width:  900px;
    margin: 0 auto;
    padding:  1.5rem;
}
.testimonial-title{
    font-size: 1.575rem;
    font-weight: bold;
}
.testimonial-grid{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px,1fr));
    gap: 1.4rem;
}
.testimonial-content{
    display: flex;
    flex-direction: column;
    gap: 1.45rem;
   
}
.testimonial-card{
    display: flex;
    flex-direction: column;
    border: 1px solid rgb(123, 120, 120);
    border-radius: 0.8rem;
    box-shadow: 0 2px 4px rgba(0,0,0,0.2);
    gap: 0.5rem;
    padding: 0.8rem;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.testimonial-card:hover{
    transform: scale(1.03);
    box-shadow: 0 4px 8px rgba(0,0,0,0.3);
    border: 1px solid blue;
}
.testimonial-avatar{
    align-items: center;
}
.testimonial-avatar img{
    height: 3.5rem;
    width: 3.5rem;
}
.testimonial-text{
    font-size: 0.7rem;
    color: #555
}
.testimonial-name{
    font-size: 0.85rem;
    color: var(--link-color);
}
.testimonial-desc{
    font-size: 0.7rem;
    color: #777;
}
/* Testimonial section ends */
/* NewsLetter */
.newsletter-container{
    background-color: var(--background-color);
    max-width:950px ;
    height: 30vh;
    margin: 0 auto;
    
}
.newsletter-content{
    display: flex;
    flex-direction: row;
    background-color: var(--light-gray);
    height: 100%;
    border-radius: 0.3rem;
}
.news-left{
    width: 50%;
    height: 100%;
    display: none;
    position: relative;
}
.news-left img{
    position: absolute;
    inset:0;
    width: 100%;
    height: 100%;
    
    border-top-left-radius: 0.3rem;
    border-bottom-left-radius: 0.3rem;
    object-fit: cover;
    object-position: center;
}
.news-right{
    width: 98%;
    display: flex;
    flex-direction: column;
    gap: 0.9rem;
    padding: 2.5rem;
    padding-right: 1.5rem;
    justify-content: center;
    align-items: flex-start;
}
@media  screen and (min-width:640px){
    .news-left{
        display: block;
    }
    .newsletter-container{
        padding: 1.5rem;
        height: 52vh;
    }
}
.news-title{
    font-size: 1rem;
    font-weight: bold;
    color: var(--primary-color);
    text-align: left;
}
.news-desc{
    text-align: left;
    font-size: 0.8rem;
    font-weight: 400;
    color: var(--gray);
}
.news-info{
    padding-bottom: 0.165rem;
}
.news-form{
    display: flex;
    flex-wrap: wrap;
    gap: 0.6rem;
    margin-bottom: 0.6rem;
}
.news-email{
    font-size: 0.7rem;
    background-color: var(--background-color);
    width: 60%; 
    columns: #333;
    outline: none;
    border: 1px solid#ccc;
    border-radius: 4px;
    padding: 0.45rem 0.63rem;
}
.news-email:focus{
    border-color: #2563eb;
    box-shadow:  0 2px 4px rgb(74, 80, 254);
}
.news-send-button{
    background-color: var(--primary-color);
    color: var(--background-color);
    border: none;
    border-radius: 0.25rem;
    padding: 0.5rem 1rem;
    font-size: 0.65rem;
    font-weight: 500;
}
.news-send-button:hover{
    background-color: var(--link-color);
}

.privacy-policy{
    text-align: left;
    font-size: 0.6rem;
    color: #777;
}
.news-link{
    text-decoration: underline;
    color: var(--link-color);
}

@media screen and (min-width:640px){
   .news-right{
    width: 50%;
   }
   .news-title{
    font-size:2rem;
   }
}

.footer-container{
    background-color: var(--background-color);
    margin: 0 auto;
    padding-top:  3.4rem;
    padding-bottom:  3.4rem;
    display: flex;
    flex-direction: column;
    max-width: 1000px;
}
.footer{
    max-width: 1000px;
    padding:1rem;
    display: flex;
    text-align: left;
    flex-direction: row;
    gap: 5rem;
}
.footer-top{
    width: 30%;
    display: flex;
    flex-direction: column;
    gap: 1.15rem;
}
.logo-svg{
    width: 1.3rem;
    height: 1.4rem;
}
.social-icon{
    width: 0.9rem;
    height: 0.9rem;
}
.social{
    display: flex;
    gap: 0.5rem;
}
.logo-link{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.7rem;
    font-size: 1rem;
    font-weight: bold;
    color: black;
}
.comp-logo{
    display: flex;
    flex-direction: flex-start;
   
}
.filler-text{
    font-size: 0.75rem;
    color: #777;
}
.footer-grid{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 2rem;
    font-size: 0.75rem;
    width: 70%;
    padding-bottom: 1.5rem;
}
.footer-grid-heading{
    font-size: 0.85rem;
    font-weight: bold;
   color: var(--text-color);
   margin-bottom: 1.3rem;
}
ul{
    list-style-type: none;
}
.footer-link{
    color: #777;
    font-size: 0.7rem;
}
.footer-link-list{
    display: flex;
    flex-direction: column;
    gap:1.1rem;
}
.footer-copyright{
    color: var(--gray);
    font-size: 0.65rem;
    padding-bottom: 1rem;
    padding-top: 0.7rem;
    border-top: 1px solid #d1d2d4;
}
@media screen and (max-width:750px){
    .footer{
        flex-direction: column;
        align-items: center;
        gap: 3rem;
    }
}

@media screen and (max-width:640px){
    .footer-grid{
         grid-template-columns: repeat(2,1fr);
    }
    
}
